# TelegramContestChart

app/: build.gradle
app/src/androidTest/java/com/hm60/telegramcontestchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ApplicationLoader.java
app/src/main/java/com/hm60/telegramcontestchart/: AndroidUtilities.java  MainActivity.java
app/src/main/java/com/hm60/telegramcontestchart/ui/: Colors.java
app/src/main/java/com/hm60/telegramcontestchart/ui/component/: CheckBox.java  Clock.java  TChart.java  TelegramChart.java
app/src/main/java/com/hm60/telegramcontestchart/util/: ColorUtil.java  PrefUtil.java  Utils.java
app/src/main/res/drawable/: divider_inset_16dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hm60/telegramcontestchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
